# SJEvents

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mishrafamily/sjbook/: AboutUs.java  LoginActivity.java  LoginAs.java  MainActivity.java  NewEvent.java  ShowEvent.java  StudentSignUp.java  Studentlogin.java  TeacherSignUp.java  firebase.java
app/src/main/res/layout/: activity_about_us.xml  activity_login.xml  activity_login_as.xml  activity_main.xml  activity_new_event.xml  activity_student_sign_up.xml  activity_studentlogin.xml  activity_teacher_sign_up.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
