apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.mishrafamily.sjbook"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.TXT'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/junit-4.12.jar')
    compile 'com.android.support:design:24.0.0-alpha2'
    

    compile 'com.android.support:appcompat-v7:23.4.0'

    compile 'com.firebase:firebase-client-android:2.3.1'
     compile 'com.firebaseui:firebase-ui:0.3.1'
    /* compile 'com.google.android.gms:play-services-gcm:9.6.1'
     complie 'com.google.firebase:firebase-auth:9.6.1'*/

    compile 'com.google.android.gms:play-services-gcm:9.6.1'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
   // compile 'com.firebaseui:firebase-ui-database:0.6.0'

}
apply plugin: 'com.google.gms.google-services'
